#!/bin/bash -e
#
# Copy of the jenkins plan script for the standalone radiation build and tests.
#
# git repo: git@github.com:MeteoSwiss-APN/physics-standalone.git
#

# Fectch submodules for pp_ser
git submodule init
git submodule update --remote

install_location=/project/c14/install

# shellcheck disable=SC2154
PATH=${install_location}/"${slave}"/claw/pgi/bin:$PATH
export PATH

# compiler can be cray or pgi
compiler="pgi"

# Show version and env for debugging
clawfc --version
clawfc --show-env

# shellcheck disable=SC2154
cd radiation/"${version}" || exit 1

# shellcheck disable=SC2154
if [ "${precision}" == "single" ]; then
  ./build.sh -t "${target}" -c "${compiler}" -4
else
  ./build.sh -t "${target}" -c "${compiler}"
fi

cd run || exit 1

if [ "${precision}" == "single" ]; then
  ./get_data.sh -4
else
  ./get_data.sh
fi

# Run the standalone

# shellcheck disable=SC1091
source ../modules_fortran.env
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/cray/cce/8.4.0/craylibs/x86-64/

if [ "${target}" == "gpu" ]; then
  export G2G=1
  salloc --time=00:05:00 --partition=debug --ntasks=1 --gres=gpu:1 srun -n 1 ./standalone
else
  salloc --time=00:05:00 --partition=debug --ntasks=1 srun -n 1 ./standalone
fi

# Compare results
if ! ${install_location}/"${slave}"/serialbox/gnu/bin/compare Field_rank0.json radiation-standalone_rank0.json; then
  exit 1
fi
