#!/bin/bash -e
#
# Copy of the jenkins plan script for the CLAW Compiler build and tests
#

# Filter:
# (slave=="kesch" && compiler=="gnu") || (slave=="kesch" && compiler=="pgi") ||
# (slave=="daint" && compiler=="cray") || (slave=="daint" && compiler=="pgi") ||
# (slave=="daint" && compiler=="gnu")

module load git

# shellcheck disable=SC2154
if [ "${slave}" == "kesch" ]; then
  export YACC="bison -y"
  module load cmake
  module load java
elif [ "${slave}" == "daint" ]; then
  # For Daint
  module load CMake
  module load java
fi

# Get OMNI Compiler as submodule
git submodule init
git submodule update

# Install path by computer and compiler
# shellcheck disable=SC2154
CLAW_INSTALL_PATH=/project/c14/install/${slave}/claw/${compiler}

mkdir build && cd build

if [ "${compiler}" == "gnu" ]; then
  module rm PrgEnv-pgi && module rm PrgEnv-cray
  module load PrgEnv-gnu
  if [ "${slave}" == "kesch" ]; then
    export FC=gfortran
    export CC=gcc
    export CXX=g++
  elif [ "${slave}" == "daint" ]; then
    module load cudatoolkit
    # On Daint the cray wrapper must be used regardless the compiling env.
    export FC=ftn
    export CC=cc
    export CXX=CC
  fi
elif [ "${compiler}" == "pgi" ]; then
  module rm PrgEnv-gnu && module rm PrgEnv-cray
  module load PrgEnv-pgi
  if [ "${slave}" == "kesch" ]; then
    module load gcc
    export FC=mpif90
    export CC=gcc
    export CXX=g++
  elif [ "${slave}" == "daint" ]; then
    module load cudatoolkit
    module load gcc/7.1.0
    # On Daint the cray wrapper must be used regardless the compiling env.
    # Use GNU gcc for the C/C++ part as PGI is broken.
    export FC=ftn
    export CC=gcc
    export CXX=g++
  fi
elif [ "${compiler}" == "cray" ]; then
  if [ "${slave}" == "kesch" ]; then
    module load PrgEnv-cray
    module load gcc
    export FC=ftn
    export CC=cc
    export CXX=CC
  elif [ "${slave}" == "daint" ]; then
    module load daint-gpu
    module load PrgEnv-cray
    export CRAYPE_LINK_TYPE=dynamic
    export FC=ftn
    export CC=cc
    export CXX=CC
  fi
elif [ "${compiler}" == "intel" ]; then
  module load PrgEnv-intel

fi

# shellcheck disable=SC2154
export ANT_HOME="/project/c14/install/${slave}/ant/apache-ant-1.9.9/"
export PATH=$ANT_HOME/bin:$PATH

if [ "${slave}" == "kesch" ]; then
  cmake -DCMAKE_INSTALL_PREFIX="$CLAW_INSTALL_PATH" ..
elif [ "${slave}" == "daint" ] || [ "${slave}" == "tave" ]; then
  FC=ftn CC=cc CXX=CC cmake -DCMAKE_INSTALL_PREFIX="$CLAW_INSTALL_PATH" -DOMNI_MPI_CC="MPI_CC=cc" -DOMNI_MPI_FC="MPI_FC=ftn" ..
fi

# Compile and run unit tests
make all transformation test && make install

# Check license
cd ..
./scripts/check_license
