#!/bin/bash -e
#
# Copy of the jenkins plan script for the standalone radiation build and tests.
#
# git repo: git@github.com:MeteoSwiss-APN/physics-standalone.git
#

module load cmake

# Fectch submodules for pp_ser
git submodule init
git submodule update --remote

# shellcheck disable=SC2154
install_location="/project/c14/install/${slave}"

# compiler can be cray or pgi
compiler="cray"

PATH="${install_location}/claw/master/${compiler}/bin":$PATH
export PATH

# Show version and env for debugging
${CLAWFC_PATH} --version
${CLAWFC_PATH} --show-env

# shellcheck disable=SC2154
cd radiation/"${version}" || exit 1

# shellcheck disable=SC2154
if [ "${precision}" == "single" ]; then
  ./build.sh -t "${target}" -c "${compiler}" -4
else
  ./build.sh -t "${target}" -c "${compiler}"
fi

cd run || exit 1

if [ "${precision}" == "single" ]; then
  ./get_data.sh -4
else
  ./get_data.sh
fi

# Run the standalone

# shellcheck disable=SC1091
source ../modules_fortran.env

if [ "${target}" == "gpu" ]; then
  export G2G=1
  salloc --time=00:05:00 --partition=debug --ntasks=1 --gres=gpu:1 srun -n 1 ../build/standalone
else
  salloc --time=00:05:00 --partition=debug --ntasks=1 srun -n 1 ../build/standalone
fi

module load python/3.6.2-gmvolf-17.02
export PYTHONPATH="${install_location}"/serialbox2/"${compiler}"/python/

# Compare results
if ! "${install_location}"/serialbox2/serialbox2_v2.5.3/"${compiler}"/python/compare/compare.py -s ".*-out" -w MetaData-Field_rank0.json MetaData-radiation-standalone_rank0.json; then
  exit 1
fi
